// Your styles go HERE

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: "Baloo Chettan 2", cursive;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Start your code here: */

/* ----------- VARIABLES ------------ */

@fontColor: white;
@accentColor: black;
.button {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #ffffff;
  margin: 2rem 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 300;
  color: @fontColor;
  text-align: center;
  transition: all 0.2s;
  background-color: blue;
}
.button:hover {
  color:#000000;
  background-color:#FFFFFF;
}


/* ----------- BODY ------------ */
* {
  font-family: "Baloo Chettan 2", cursive;
}

body {
  #backgroundImg {
    width: 100vw;
    height: 100vh;
    background-image: url(../../images/backgroundImg1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    /* ------- HERO ------ */
    .hero {
      padding-left: 40px;
      width: 80vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      flex-wrap: wrap;

      h1 {
        font-size: 4rem;
        color: @fontColor;
        padding-bottom: 1rem;
      }
      h3 {
        font-size: 2rem;
        color: @fontColor;
      }
      button {
        margin-top: 1rem;
        .button();
      }
    }
  }
  background-color: rgb(37, 38, 41);

  /* -----NAVIGATION ------ */
  nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    background-color: rgb(56, 54, 54, 0.3);
    height: 60px;

    .firstBoxNav {
      display: flex;
      flex-direction: row;
      align-items: center;

      li {
        a {
          color: @fontColor;
        }
        a:link {
          text-decoration: none;
          img {
            padding-right: 10px;
            padding-left: 20px;
            width: 80px;
          }
          a:visited {
            color: @fontColor;
          }
        }
      }
    }
    .secondBoxNav {
      display: flex;
      flex-direction: row;
      align-items: center;

      li {
        a {
          color: @fontColor;
        }
        a:link {
          text-decoration: none;
          padding: 40px;
        }
        a:visited {
          color: @fontColor;
        }
      }
    }
    .lastBoxNav {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      a {
        color: @fontColor;
      }
      a:link {
        text-decoration: none;
        color: @fontColor;
      }
      a:visited {
        color: @fontColor;
      }
      button {
        .button();
        margin: 0;
        color: @fontColor;
      }
    }
  }

  /* -----SECOND HERO SECTION ------ */

  .secondGrid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 200px;
    margin-left: 40px;
    margin-bottom: 200px;
    .gridBox1 {
      display: flex;
      flex-direction: column;
      color: @fontColor;
      #second {
        color: @fontColor;
        padding-bottom: 20px;
        font-size: 3rem;
      }
      .firstLabel {
        padding-bottom: 10px;
      }
      .secondLabel {
        padding-bottom: 10px;
        padding-top: 20px;
      }
      #genre {
        width: 150px;
      }
      #person {
        width: 150px;
      }
      #submit {
        width: 150px;
        margin-top: 35px;
        .button()
      }
    }
    .gridBox2 {
      figure {
        width: 50vw;
        img {
          width: 100%;
        }
      }
    }
  }

  /* -----THIRD HERO SECTION ------ */

  .thirdGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    figure {
      width: 60%;
      img {
        width: 100%;
        margin-bottom: 30px;
      }
    }
    h2 {
      color: @fontColor;
      font-size: 3rem;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      color: @fontColor;
      margin-bottom: 50px;
      text-align: center;
    }
  }

  /* ----- FOURTH HERO SECTION ------ */

  .textAboveGrid4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
      color: @fontColor;
      font-size: 3rem;
      margin-bottom: 10px;
      text-align: center;
    }
    p {
      color: @fontColor;
      text-align: center;
      margin-bottom: 40px;
    }
  }

  .fourthGrid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    grid-gap: 5px;
    .card img {
      width: 100%;
    }
    .one {
      grid-column: 1/3;
      grid-row: 1/5;
    }
  }

  /* ----- FIFTH HERO SECTION ------ */

  .textAboveGrid5 {
    h2 {
      color: @fontColor;
      font-size: 3rem;
      margin-top: 70px;
      margin-bottom: 10px;
      margin-left: 40px;
    }
    button {
      .button();
      text-align: center;
      margin-bottom: 40px;
      margin-left: 40px;
    }
  }
  .fifthGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 40px;
    margin-right: 40px;
    grid-gap: 20px;
    .icon1,
    .icon2,
    .icon3 {
      img {
        width: 40px;
      }
      h2 {
        font-size: 2rem;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      color: @fontColor;
    }
  }
  .video {
    width: 100vw;
    iframe {
      width: 100%;
      height: 450px;
    }
  }

  /* ----- SIXTH HERO SECTION ------ */

  .lowerHero {
    width: 100vw;
    height: 100vh;
    background-image: url(/images/lowerHero.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: local;
    background-size: cover;
    .lowerHero1 {
      padding-top: 17rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      h1 {
        color: red;
        font-size: 4rem;
      }
      p {
        color: red;
        margin-top: 20px;
      }
      button {
        .button();
        margin-top: 20px;
      }
    }
  }
}

footer {
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 20px 30px;
  .firstSection {
    h2 {
      font-size: 2rem;
      color: @fontColor;
    }
  }
  .secondSection {
    display: flex;
    flex-direction: column;
    p {
      color: @fontColor;
      padding-bottom: 15px;
    }
    p:hover {
      color: red;
    }
  }
}

.last {
  text-align: center;
  color: @fontColor;
}
.last:hover {
  color: blue;
}
